<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="214">OPR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="94">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="155">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="174">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="195">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="214">Z</text>
      <polyline fill="none" points="51,163 60,170" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,170 51,178" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="224">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="76">Clr</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="147">Debug ALU</text>
      <circ-port height="8" pin="260,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1160,530" width="8" x="46" y="166"/>
      <circ-port height="8" pin="260,1240" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1250,340" width="10" x="155" y="85"/>
      <circ-port height="10" pin="1320,630" width="10" x="155" y="145"/>
      <circ-port height="10" pin="1180,760" width="10" x="155" y="165"/>
      <circ-port height="10" pin="1450,470" width="10" x="155" y="185"/>
      <circ-port height="10" pin="1600,260" width="10" x="155" y="205"/>
      <circ-port height="8" pin="1120,890" width="8" x="106" y="226"/>
      <circ-port height="8" pin="1620,720" width="8" x="116" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(1350,340)" to="(1420,340)"/>
    <wire from="(850,2060)" to="(900,2060)"/>
    <wire from="(1490,900)" to="(1500,900)"/>
    <wire from="(850,1150)" to="(880,1150)"/>
    <wire from="(1350,330)" to="(1430,330)"/>
    <wire from="(1800,1210)" to="(1810,1210)"/>
    <wire from="(830,1200)" to="(880,1200)"/>
    <wire from="(1570,1290)" to="(1680,1290)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(1400,360)" to="(1400,370)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(1350,320)" to="(1440,320)"/>
    <wire from="(1350,310)" to="(1450,310)"/>
    <wire from="(790,1090)" to="(810,1090)"/>
    <wire from="(900,1060)" to="(1090,1060)"/>
    <wire from="(1590,2040)" to="(1610,2040)"/>
    <wire from="(1350,300)" to="(1460,300)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(610,830)" to="(690,830)"/>
    <wire from="(1350,290)" to="(1470,290)"/>
    <wire from="(1640,1220)" to="(1680,1220)"/>
    <wire from="(320,1090)" to="(320,1200)"/>
    <wire from="(1390,370)" to="(1390,380)"/>
    <wire from="(1480,970)" to="(1500,970)"/>
    <wire from="(1450,320)" to="(1520,320)"/>
    <wire from="(1500,900)" to="(1500,970)"/>
    <wire from="(1530,1680)" to="(1710,1680)"/>
    <wire from="(1010,1650)" to="(1050,1650)"/>
    <wire from="(1000,770)" to="(1100,770)"/>
    <wire from="(1360,400)" to="(1360,410)"/>
    <wire from="(1530,2040)" to="(1530,2080)"/>
    <wire from="(880,1760)" to="(880,1780)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(1620,1790)" to="(1710,1790)"/>
    <wire from="(1210,650)" to="(1210,670)"/>
    <wire from="(1560,1290)" to="(1560,1300)"/>
    <wire from="(1550,1600)" to="(1550,1610)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(1810,1210)" to="(1810,1420)"/>
    <wire from="(1350,390)" to="(1370,390)"/>
    <wire from="(1680,1730)" to="(1710,1730)"/>
    <wire from="(980,1750)" to="(980,1890)"/>
    <wire from="(850,1940)" to="(900,1940)"/>
    <wire from="(1560,1600)" to="(1650,1600)"/>
    <wire from="(1350,380)" to="(1380,380)"/>
    <wire from="(1500,1090)" to="(1680,1090)"/>
    <wire from="(440,950)" to="(440,970)"/>
    <wire from="(850,1820)" to="(900,1820)"/>
    <wire from="(1350,370)" to="(1390,370)"/>
    <wire from="(660,810)" to="(690,810)"/>
    <wire from="(1380,390)" to="(1520,390)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(1080,1640)" to="(1110,1640)"/>
    <wire from="(1680,1720)" to="(1680,1730)"/>
    <wire from="(1590,2030)" to="(1590,2040)"/>
    <wire from="(1350,360)" to="(1400,360)"/>
    <wire from="(1350,140)" to="(1520,140)"/>
    <wire from="(330,1180)" to="(400,1180)"/>
    <wire from="(1610,1800)" to="(1710,1800)"/>
    <wire from="(1500,1150)" to="(1680,1150)"/>
    <wire from="(1350,350)" to="(1410,350)"/>
    <wire from="(1580,1980)" to="(1580,1990)"/>
    <wire from="(1500,1360)" to="(1680,1360)"/>
    <wire from="(1130,1640)" to="(1170,1640)"/>
    <wire from="(910,1530)" to="(1030,1530)"/>
    <wire from="(1470,1480)" to="(1650,1480)"/>
    <wire from="(850,2030)" to="(900,2030)"/>
    <wire from="(1420,1530)" to="(1450,1530)"/>
    <wire from="(1500,260)" to="(1500,270)"/>
    <wire from="(830,1170)" to="(880,1170)"/>
    <wire from="(1470,1450)" to="(1650,1450)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(620,770)" to="(690,770)"/>
    <wire from="(850,1140)" to="(850,1150)"/>
    <wire from="(1510,1340)" to="(1510,1350)"/>
    <wire from="(1400,370)" to="(1520,370)"/>
    <wire from="(1560,260)" to="(1600,260)"/>
    <wire from="(1060,1700)" to="(1080,1700)"/>
    <wire from="(1420,1010)" to="(1430,1010)"/>
    <wire from="(850,2090)" to="(900,2090)"/>
    <wire from="(1470,1510)" to="(1650,1510)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(830,1050)" to="(860,1050)"/>
    <wire from="(830,1440)" to="(880,1440)"/>
    <wire from="(1560,1590)" to="(1560,1600)"/>
    <wire from="(1570,1280)" to="(1570,1290)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(1540,1320)" to="(1680,1320)"/>
    <wire from="(830,1410)" to="(880,1410)"/>
    <wire from="(1430,330)" to="(1430,340)"/>
    <wire from="(830,1340)" to="(880,1340)"/>
    <wire from="(1350,410)" to="(1350,420)"/>
    <wire from="(1000,770)" to="(1000,830)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(1530,1710)" to="(1710,1710)"/>
    <wire from="(740,840)" to="(780,840)"/>
    <wire from="(830,1380)" to="(880,1380)"/>
    <wire from="(1610,1250)" to="(1680,1250)"/>
    <wire from="(1030,1330)" to="(1030,1530)"/>
    <wire from="(1080,630)" to="(1100,630)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(1040,540)" to="(1040,610)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(850,1970)" to="(900,1970)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(1520,980)" to="(1520,1010)"/>
    <wire from="(1100,1900)" to="(1160,1900)"/>
    <wire from="(1610,1550)" to="(1650,1550)"/>
    <wire from="(370,1050)" to="(370,1120)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(850,1910)" to="(900,1910)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(1470,300)" to="(1520,300)"/>
    <wire from="(810,830)" to="(1000,830)"/>
    <wire from="(850,1100)" to="(890,1100)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(1360,420)" to="(1520,420)"/>
    <wire from="(1660,1750)" to="(1710,1750)"/>
    <wire from="(370,1120)" to="(440,1120)"/>
    <wire from="(850,1790)" to="(900,1790)"/>
    <wire from="(990,1910)" to="(1070,1910)"/>
    <wire from="(1500,1120)" to="(1680,1120)"/>
    <wire from="(830,1240)" to="(880,1240)"/>
    <wire from="(770,1320)" to="(810,1320)"/>
    <wire from="(1350,170)" to="(1520,170)"/>
    <wire from="(1590,1260)" to="(1590,1270)"/>
    <wire from="(1580,1570)" to="(1580,1580)"/>
    <wire from="(830,1270)" to="(880,1270)"/>
    <wire from="(1550,1300)" to="(1550,1310)"/>
    <wire from="(830,1080)" to="(830,1120)"/>
    <wire from="(850,1070)" to="(860,1070)"/>
    <wire from="(1520,1010)" to="(1540,1010)"/>
    <wire from="(1700,1980)" to="(1700,1990)"/>
    <wire from="(1520,1330)" to="(1520,1340)"/>
    <wire from="(1350,110)" to="(1520,110)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(260,1120)" to="(260,1240)"/>
    <wire from="(1810,1420)" to="(1910,1420)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(850,1850)" to="(900,1850)"/>
    <wire from="(1370,960)" to="(1430,960)"/>
    <wire from="(1120,1650)" to="(1120,1670)"/>
    <wire from="(1470,2040)" to="(1530,2040)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(1540,930)" to="(1540,950)"/>
    <wire from="(1620,1230)" to="(1620,1240)"/>
    <wire from="(1610,1540)" to="(1610,1550)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1620,1780)" to="(1620,1790)"/>
    <wire from="(330,1080)" to="(330,1180)"/>
    <wire from="(570,970)" to="(570,990)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(1590,2020)" to="(1700,2020)"/>
    <wire from="(770,780)" to="(770,820)"/>
    <wire from="(760,530)" to="(1000,530)"/>
    <wire from="(1350,130)" to="(1520,130)"/>
    <wire from="(1700,1530)" to="(1740,1530)"/>
    <wire from="(830,2100)" to="(900,2100)"/>
    <wire from="(1500,1190)" to="(1680,1190)"/>
    <wire from="(1380,2000)" to="(1450,2000)"/>
    <wire from="(1590,1570)" to="(1650,1570)"/>
    <wire from="(280,1010)" to="(420,1010)"/>
    <wire from="(280,1020)" to="(410,1020)"/>
    <wire from="(1350,100)" to="(1520,100)"/>
    <wire from="(820,1140)" to="(850,1140)"/>
    <wire from="(1160,1100)" to="(1170,1100)"/>
    <wire from="(1500,1160)" to="(1680,1160)"/>
    <wire from="(1600,1250)" to="(1600,1260)"/>
    <wire from="(1590,1560)" to="(1590,1570)"/>
    <wire from="(850,1810)" to="(900,1810)"/>
    <wire from="(1500,1100)" to="(1680,1100)"/>
    <wire from="(1520,1340)" to="(1680,1340)"/>
    <wire from="(1500,1130)" to="(1680,1130)"/>
    <wire from="(830,1120)" to="(910,1120)"/>
    <wire from="(1350,250)" to="(1520,250)"/>
    <wire from="(1430,930)" to="(1430,960)"/>
    <wire from="(1620,720)" to="(1650,720)"/>
    <wire from="(1480,290)" to="(1520,290)"/>
    <wire from="(280,970)" to="(400,970)"/>
    <wire from="(280,1040)" to="(390,1040)"/>
    <wire from="(1120,1070)" to="(1150,1070)"/>
    <wire from="(960,1750)" to="(980,1750)"/>
    <wire from="(1530,1720)" to="(1680,1720)"/>
    <wire from="(1490,270)" to="(1490,280)"/>
    <wire from="(1530,1730)" to="(1670,1730)"/>
    <wire from="(850,2050)" to="(900,2050)"/>
    <wire from="(1450,310)" to="(1450,320)"/>
    <wire from="(850,2020)" to="(900,2020)"/>
    <wire from="(1410,360)" to="(1520,360)"/>
    <wire from="(1530,1740)" to="(1660,1740)"/>
    <wire from="(1380,380)" to="(1380,390)"/>
    <wire from="(280,1030)" to="(400,1030)"/>
    <wire from="(1570,1580)" to="(1570,1590)"/>
    <wire from="(1580,1270)" to="(1580,1280)"/>
    <wire from="(1170,530)" to="(1170,560)"/>
    <wire from="(1530,1690)" to="(1710,1690)"/>
    <wire from="(340,1160)" to="(440,1160)"/>
    <wire from="(850,1880)" to="(900,1880)"/>
    <wire from="(1250,630)" to="(1320,630)"/>
    <wire from="(1790,1440)" to="(1910,1440)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(1700,2010)" to="(1700,2020)"/>
    <wire from="(830,1450)" to="(880,1450)"/>
    <wire from="(1350,200)" to="(1520,200)"/>
    <wire from="(1030,1330)" to="(1050,1330)"/>
    <wire from="(440,970)" to="(470,970)"/>
    <wire from="(1530,1650)" to="(1710,1650)"/>
    <wire from="(850,1920)" to="(900,1920)"/>
    <wire from="(1420,340)" to="(1420,350)"/>
    <wire from="(1140,1920)" to="(1160,1920)"/>
    <wire from="(850,1950)" to="(900,1950)"/>
    <wire from="(1180,670)" to="(1210,670)"/>
    <wire from="(1360,410)" to="(1520,410)"/>
    <wire from="(410,1040)" to="(420,1040)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(420,1010)" to="(420,1020)"/>
    <wire from="(1530,1330)" to="(1680,1330)"/>
    <wire from="(850,2010)" to="(900,2010)"/>
    <wire from="(850,1980)" to="(900,1980)"/>
    <wire from="(940,1950)" to="(990,1950)"/>
    <wire from="(1480,2080)" to="(1530,2080)"/>
    <wire from="(1100,620)" to="(1220,620)"/>
    <wire from="(1650,1200)" to="(1650,1210)"/>
    <wire from="(1590,1270)" to="(1680,1270)"/>
    <wire from="(790,1640)" to="(810,1640)"/>
    <wire from="(1490,1990)" to="(1500,1990)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(830,1230)" to="(880,1230)"/>
    <wire from="(900,1480)" to="(930,1480)"/>
    <wire from="(400,930)" to="(450,930)"/>
    <wire from="(1510,990)" to="(1510,1000)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(1760,1220)" to="(1770,1220)"/>
    <wire from="(840,1540)" to="(880,1540)"/>
    <wire from="(1640,1770)" to="(1710,1770)"/>
    <wire from="(1850,1460)" to="(1910,1460)"/>
    <wire from="(1570,1590)" to="(1650,1590)"/>
    <wire from="(760,450)" to="(760,530)"/>
    <wire from="(1730,1550)" to="(1740,1550)"/>
    <wire from="(830,1500)" to="(860,1500)"/>
    <wire from="(830,1210)" to="(880,1210)"/>
    <wire from="(1500,1060)" to="(1680,1060)"/>
    <wire from="(830,1180)" to="(880,1180)"/>
    <wire from="(830,1330)" to="(880,1330)"/>
    <wire from="(810,1640)" to="(810,1670)"/>
    <wire from="(830,1420)" to="(880,1420)"/>
    <wire from="(1170,1070)" to="(1210,1070)"/>
    <wire from="(1440,320)" to="(1440,330)"/>
    <wire from="(400,900)" to="(400,930)"/>
    <wire from="(320,1200)" to="(440,1200)"/>
    <wire from="(830,1300)" to="(880,1300)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(1500,270)" to="(1520,270)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(1540,930)" to="(1570,930)"/>
    <wire from="(1460,300)" to="(1460,310)"/>
    <wire from="(1430,340)" to="(1520,340)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(1580,1970)" to="(1700,1970)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(1410,350)" to="(1410,360)"/>
    <wire from="(770,650)" to="(770,690)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(1830,1730)" to="(1850,1730)"/>
    <wire from="(1470,1520)" to="(1650,1520)"/>
    <wire from="(1120,1340)" to="(1140,1340)"/>
    <wire from="(1460,310)" to="(1520,310)"/>
    <wire from="(520,280)" to="(520,450)"/>
    <wire from="(1470,1490)" to="(1650,1490)"/>
    <wire from="(1730,1200)" to="(1770,1200)"/>
    <wire from="(850,1840)" to="(900,1840)"/>
    <wire from="(830,1360)" to="(880,1360)"/>
    <wire from="(1720,1960)" to="(1750,1960)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(790,1620)" to="(820,1620)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(410,1020)" to="(410,1040)"/>
    <wire from="(1220,260)" to="(1250,260)"/>
    <wire from="(1080,1320)" to="(1140,1320)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(850,1870)" to="(900,1870)"/>
    <wire from="(830,1390)" to="(880,1390)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(850,1960)" to="(900,1960)"/>
    <wire from="(1100,1130)" to="(1120,1130)"/>
    <wire from="(1620,1540)" to="(1650,1540)"/>
    <wire from="(860,1630)" to="(1050,1630)"/>
    <wire from="(340,1070)" to="(340,1160)"/>
    <wire from="(1550,1610)" to="(1650,1610)"/>
    <wire from="(1190,1910)" to="(1220,1910)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(850,1990)" to="(900,1990)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(1600,1550)" to="(1600,1560)"/>
    <wire from="(1670,1740)" to="(1710,1740)"/>
    <wire from="(1610,1240)" to="(1610,1250)"/>
    <wire from="(1060,1660)" to="(1060,1700)"/>
    <wire from="(1390,380)" to="(1520,380)"/>
    <wire from="(1530,1670)" to="(1710,1670)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(1960,1440)" to="(1980,1440)"/>
    <wire from="(830,1460)" to="(880,1460)"/>
    <wire from="(830,1290)" to="(880,1290)"/>
    <wire from="(1350,190)" to="(1520,190)"/>
    <wire from="(830,1260)" to="(880,1260)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(280,1050)" to="(370,1050)"/>
    <wire from="(1790,1440)" to="(1790,1540)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(830,1320)" to="(880,1320)"/>
    <wire from="(1370,980)" to="(1430,980)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(1480,1720)" to="(1510,1720)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(280,1060)" to="(360,1060)"/>
    <wire from="(830,1350)" to="(880,1350)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(280,1000)" to="(610,1000)"/>
    <wire from="(1050,1080)" to="(1090,1080)"/>
    <wire from="(1420,930)" to="(1430,930)"/>
    <wire from="(1160,1080)" to="(1160,1100)"/>
    <wire from="(390,1100)" to="(400,1100)"/>
    <wire from="(1470,1470)" to="(1650,1470)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(790,1690)" to="(870,1690)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(750,1660)" to="(770,1660)"/>
    <wire from="(900,1470)" to="(900,1480)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(1620,1240)" to="(1680,1240)"/>
    <wire from="(850,1890)" to="(900,1890)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(1530,1770)" to="(1630,1770)"/>
    <wire from="(1350,230)" to="(1520,230)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(1530,1760)" to="(1640,1760)"/>
    <wire from="(730,650)" to="(770,650)"/>
    <wire from="(1500,1140)" to="(1680,1140)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(1600,1560)" to="(1650,1560)"/>
    <wire from="(1610,1790)" to="(1610,1800)"/>
    <wire from="(1530,1750)" to="(1650,1750)"/>
    <wire from="(610,700)" to="(690,700)"/>
    <wire from="(1500,1170)" to="(1680,1170)"/>
    <wire from="(420,1020)" to="(450,1020)"/>
    <wire from="(1500,1000)" to="(1510,1000)"/>
    <wire from="(830,1220)" to="(880,1220)"/>
    <wire from="(1500,1210)" to="(1640,1210)"/>
    <wire from="(1510,1960)" to="(1520,1960)"/>
    <wire from="(310,1100)" to="(310,1220)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(1530,1790)" to="(1610,1790)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(1500,1220)" to="(1630,1220)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(1500,1050)" to="(1680,1050)"/>
    <wire from="(850,2080)" to="(900,2080)"/>
    <wire from="(620,640)" to="(690,640)"/>
    <wire from="(610,660)" to="(660,660)"/>
    <wire from="(920,2110)" to="(920,2160)"/>
    <wire from="(1500,1200)" to="(1650,1200)"/>
    <wire from="(1530,1640)" to="(1710,1640)"/>
    <wire from="(1530,1780)" to="(1620,1780)"/>
    <wire from="(990,1910)" to="(990,1950)"/>
    <wire from="(1350,220)" to="(1520,220)"/>
    <wire from="(1480,280)" to="(1480,290)"/>
    <wire from="(750,830)" to="(780,830)"/>
    <wire from="(1500,1240)" to="(1610,1240)"/>
    <wire from="(1500,1250)" to="(1600,1250)"/>
    <wire from="(1500,1070)" to="(1680,1070)"/>
    <wire from="(790,1650)" to="(790,1690)"/>
    <wire from="(740,840)" to="(740,860)"/>
    <wire from="(1360,420)" to="(1360,470)"/>
    <wire from="(830,1470)" to="(830,1500)"/>
    <wire from="(1430,960)" to="(1440,960)"/>
    <wire from="(1350,160)" to="(1520,160)"/>
    <wire from="(1500,1230)" to="(1620,1230)"/>
    <wire from="(300,1110)" to="(300,1240)"/>
    <wire from="(1500,1270)" to="(1580,1270)"/>
    <wire from="(1530,970)" to="(1600,970)"/>
    <wire from="(1650,1760)" to="(1710,1760)"/>
    <wire from="(1600,1260)" to="(1680,1260)"/>
    <wire from="(1500,1280)" to="(1570,1280)"/>
    <wire from="(1550,1310)" to="(1680,1310)"/>
    <wire from="(1460,1200)" to="(1480,1200)"/>
    <wire from="(1500,1260)" to="(1590,1260)"/>
    <wire from="(1360,470)" to="(1450,470)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(1540,1310)" to="(1540,1320)"/>
    <wire from="(1520,1990)" to="(1560,1990)"/>
    <wire from="(1500,1300)" to="(1550,1300)"/>
    <wire from="(810,1640)" to="(820,1640)"/>
    <wire from="(830,1310)" to="(880,1310)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(980,1890)" to="(1070,1890)"/>
    <wire from="(1500,1290)" to="(1560,1290)"/>
    <wire from="(1500,1310)" to="(1540,1310)"/>
    <wire from="(310,1220)" to="(400,1220)"/>
    <wire from="(1000,700)" to="(1000,750)"/>
    <wire from="(360,1060)" to="(360,1140)"/>
    <wire from="(1420,350)" to="(1520,350)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(1580,1580)" to="(1650,1580)"/>
    <wire from="(830,1250)" to="(880,1250)"/>
    <wire from="(1180,640)" to="(1220,640)"/>
    <wire from="(1170,530)" to="(1220,530)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(1500,970)" to="(1510,970)"/>
    <wire from="(1460,990)" to="(1460,1200)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(400,930)" to="(400,970)"/>
    <wire from="(1640,1760)" to="(1640,1770)"/>
    <wire from="(1500,1330)" to="(1520,1330)"/>
    <wire from="(850,1930)" to="(900,1930)"/>
    <wire from="(300,1240)" to="(440,1240)"/>
    <wire from="(850,1900)" to="(900,1900)"/>
    <wire from="(1500,1320)" to="(1530,1320)"/>
    <wire from="(1120,1670)" to="(1130,1670)"/>
    <wire from="(810,1670)" to="(850,1670)"/>
    <wire from="(1490,280)" to="(1520,280)"/>
    <wire from="(830,1190)" to="(880,1190)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(1470,2010)" to="(1470,2040)"/>
    <wire from="(1470,1460)" to="(1650,1460)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(1500,1340)" to="(1510,1340)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(1510,1350)" to="(1680,1350)"/>
    <wire from="(1650,1210)" to="(1680,1210)"/>
    <wire from="(1120,890)" to="(1150,890)"/>
    <wire from="(1500,1350)" to="(1500,1360)"/>
    <wire from="(860,1500)" to="(860,1520)"/>
    <wire from="(850,1830)" to="(900,1830)"/>
    <wire from="(830,1400)" to="(880,1400)"/>
    <wire from="(1580,1280)" to="(1680,1280)"/>
    <wire from="(790,1940)" to="(830,1940)"/>
    <wire from="(1710,2000)" to="(1730,2000)"/>
    <wire from="(280,1110)" to="(300,1110)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(400,1070)" to="(430,1070)"/>
    <wire from="(390,1040)" to="(390,1100)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(1100,1090)" to="(1100,1130)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(280,1100)" to="(310,1100)"/>
    <wire from="(640,440)" to="(740,440)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(1040,610)" to="(1220,610)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(1250,260)" to="(1250,340)"/>
    <wire from="(280,1090)" to="(320,1090)"/>
    <wire from="(1430,980)" to="(1430,1010)"/>
    <wire from="(1530,1660)" to="(1710,1660)"/>
    <wire from="(1850,1460)" to="(1850,1730)"/>
    <wire from="(1500,1040)" to="(1680,1040)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(280,1080)" to="(330,1080)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(1760,1720)" to="(1800,1720)"/>
    <wire from="(400,1030)" to="(400,1070)"/>
    <wire from="(280,1070)" to="(340,1070)"/>
    <wire from="(1470,290)" to="(1470,300)"/>
    <wire from="(850,2000)" to="(900,2000)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(900,1740)" to="(930,1740)"/>
    <wire from="(1350,120)" to="(1520,120)"/>
    <wire from="(1630,1220)" to="(1630,1230)"/>
    <wire from="(1620,1530)" to="(1620,1540)"/>
    <wire from="(1530,1700)" to="(1710,1700)"/>
    <wire from="(1630,1770)" to="(1630,1780)"/>
    <wire from="(1470,1580)" to="(1570,1580)"/>
    <wire from="(1470,1570)" to="(1580,1570)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(1350,150)" to="(1520,150)"/>
    <wire from="(1300,470)" to="(1360,470)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(1530,2040)" to="(1570,2040)"/>
    <wire from="(1470,1560)" to="(1590,1560)"/>
    <wire from="(280,980)" to="(440,980)"/>
    <wire from="(1350,210)" to="(1520,210)"/>
    <wire from="(1500,1110)" to="(1680,1110)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(1510,1960)" to="(1510,1980)"/>
    <wire from="(1350,180)" to="(1520,180)"/>
    <wire from="(830,1280)" to="(880,1280)"/>
    <wire from="(1790,1740)" to="(1800,1740)"/>
    <wire from="(1500,1080)" to="(1680,1080)"/>
    <wire from="(280,990)" to="(570,990)"/>
    <wire from="(1630,1780)" to="(1710,1780)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(920,2160)" to="(940,2160)"/>
    <wire from="(1370,400)" to="(1520,400)"/>
    <wire from="(1250,260)" to="(1330,260)"/>
    <wire from="(1580,1990)" to="(1600,1990)"/>
    <wire from="(1470,1600)" to="(1550,1600)"/>
    <wire from="(830,1160)" to="(880,1160)"/>
    <wire from="(1440,330)" to="(1520,330)"/>
    <wire from="(850,1780)" to="(880,1780)"/>
    <wire from="(1640,1210)" to="(1640,1220)"/>
    <wire from="(850,1070)" to="(850,1100)"/>
    <wire from="(1470,1590)" to="(1560,1590)"/>
    <wire from="(1100,620)" to="(1100,630)"/>
    <wire from="(850,1860)" to="(900,1860)"/>
    <wire from="(1380,1980)" to="(1450,1980)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(1130,760)" to="(1180,760)"/>
    <wire from="(1500,1180)" to="(1680,1180)"/>
    <wire from="(880,1760)" to="(930,1760)"/>
    <wire from="(1770,1540)" to="(1790,1540)"/>
    <wire from="(830,1370)" to="(880,1370)"/>
    <wire from="(1430,980)" to="(1440,980)"/>
    <wire from="(1370,390)" to="(1370,400)"/>
    <wire from="(1470,1500)" to="(1650,1500)"/>
    <wire from="(1170,1330)" to="(1200,1330)"/>
    <wire from="(830,1430)" to="(880,1430)"/>
    <wire from="(1350,240)" to="(1520,240)"/>
    <wire from="(1630,1230)" to="(1680,1230)"/>
    <wire from="(1660,1740)" to="(1660,1750)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(850,1800)" to="(900,1800)"/>
    <wire from="(920,1310)" to="(1050,1310)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(1470,1550)" to="(1600,1550)"/>
    <wire from="(1530,1320)" to="(1530,1330)"/>
    <wire from="(1470,1540)" to="(1610,1540)"/>
    <wire from="(1350,260)" to="(1500,260)"/>
    <wire from="(1560,1300)" to="(1680,1300)"/>
    <wire from="(1650,1750)" to="(1650,1760)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(750,820)" to="(750,830)"/>
    <wire from="(810,700)" to="(1000,700)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(1670,1730)" to="(1670,1740)"/>
    <wire from="(1350,270)" to="(1490,270)"/>
    <wire from="(850,2040)" to="(900,2040)"/>
    <wire from="(1470,1530)" to="(1620,1530)"/>
    <wire from="(850,2070)" to="(900,2070)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(860,1520)" to="(880,1520)"/>
    <wire from="(1000,750)" to="(1100,750)"/>
    <wire from="(1350,280)" to="(1480,280)"/>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="msb X"/>
    </comp>
    <comp lib="0" loc="(1620,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr In"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="label" val="NotY"/>
    </comp>
    <comp lib="0" loc="(810,1090)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1540,1010)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="1" loc="(910,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,1960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Tunnel">
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="1" loc="(1700,1990)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb R"/>
    </comp>
    <comp lib="0" loc="(1380,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Tunnel">
      <a name="label" val="LSRcount6"/>
    </comp>
    <comp lib="0" loc="(1610,2040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REMHigh16"/>
    </comp>
    <comp lib="0" loc="(1170,1100)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2360,2180)" name="Tunnel"/>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Tunnel">
      <a name="label" val="LSRcount6"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb Y"/>
    </comp>
    <comp lib="0" loc="(790,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1220,1910)" name="Tunnel">
      <a name="label" val="LSL Carry"/>
    </comp>
    <comp lib="6" loc="(179,1100)" name="Text">
      <a name="text" val="OR = 0101"/>
    </comp>
    <comp lib="0" loc="(870,1690)" name="Tunnel">
      <a name="label" val="LSLcount6"/>
    </comp>
    <comp lib="6" loc="(174,1187)" name="Text">
      <a name="text" val="MUL = 1110"/>
    </comp>
    <comp lib="1" loc="(1080,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,1200)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(170,128)" name="Text">
      <a name="text" val="4.1  added MUL and DIV and LSL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1480,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DIVHigh16"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(1096,938)" name="Text">
      <a name="text" val="F removed V4-2"/>
    </comp>
    <comp lib="1" loc="(1170,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,1070)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1980,1440)" name="Tunnel">
      <a name="label" val="MULDIVCarry"/>
    </comp>
    <comp lib="6" loc="(140,1145)" name="Text">
      <a name="text" val="Logical Shift Right = 1000"/>
    </comp>
    <comp lib="1" loc="(1530,970)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL Carry"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb R"/>
    </comp>
    <comp lib="0" loc="(1420,930)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,2160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LSLcount5"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(175,1084)" name="Text">
      <a name="text" val="AND = 0100"/>
    </comp>
    <comp lib="6" loc="(179,1203)" name="Text">
      <a name="text" val="DIV = 1111"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(790,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(180,1068)" name="Text">
      <a name="text" val="RY = 0011"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(940,1950)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(830,1940)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1700,1530)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,1530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1770,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,900)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="MULOUT"/>
    </comp>
    <comp lib="6" loc="(178,1036)" name="Text">
      <a name="text" val="ADD = 0001"/>
    </comp>
    <comp lib="0" loc="(1380,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="3" loc="(860,1630)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(727,456)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(1370,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb R"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REMHigh16"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1790,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="2" loc="(1080,1640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb X"/>
    </comp>
    <comp lib="1" loc="(810,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1050,1080)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(253,927)" name="Text">
      <a name="text" val="Operation Decoder"/>
    </comp>
    <comp lib="0" loc="(1120,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(178,1023)" name="Text">
      <a name="text" val="NOP = 0000"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1250,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1560,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="label" val="ADD or SUB"/>
    </comp>
    <comp lib="1" loc="(1190,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,1070)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,1900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(728,410)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(1760,1720)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1080,1700)" name="Tunnel">
      <a name="label" val="LSLcount6"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(810,1320)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Tunnel">
      <a name="label" val="RY"/>
    </comp>
    <comp lib="3" loc="(1490,1990)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(260,1120)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,1650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(175,1130)" name="Text">
      <a name="text" val="NotY = 0111"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(1436,438)" name="Text">
      <a name="text" val="zero detector"/>
    </comp>
    <comp lib="6" loc="(201,104)" name="Text">
      <a name="text" val="4-2 FLAGS &quot;out&quot; to PSR rather than latched"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(881,717)" name="Text">
      <a name="text" val="Only V = 1 this way  if ADD"/>
    </comp>
    <comp lib="1" loc="(1130,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LSRcount5"/>
    </comp>
    <comp lib="0" loc="(850,1670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LSLcount5"/>
    </comp>
    <comp lib="0" loc="(1500,1000)" name="Constant"/>
    <comp lib="0" loc="(1560,1990)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="6" loc="(236,154)" name="Text">
      <a name="text" val="4.1  added placeholders for additional logical operations"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1750,1960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(900,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSLcount6"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(920,1310)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="label" val="msb Y"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(210,75)" name="Text">
      <a name="text" val="Debugger Support Verison 4-2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb Y"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(440,1200)" name="Tunnel">
      <a name="label" val="ROL"/>
    </comp>
    <comp lib="0" loc="(1730,2000)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1650,720)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(703,625)" name="Text">
      <a name="text" val="oVerflow detector"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(881,847)" name="Text">
      <a name="text" val="Only V = 1 this way  if SUB"/>
    </comp>
    <comp lib="0" loc="(1760,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Tunnel">
      <a name="label" val="ASL"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(780,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1800,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1520,1960)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="6" loc="(1137,497)" name="Text">
      <a name="text" val="Clock removed in V4-2"/>
    </comp>
    <comp lib="1" loc="(810,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1570,2040)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(1423,557)" name="Text">
      <a name="text" val="FLAG latches removed V 4-2"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1520,1990)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1480,1200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD or SUB"/>
    </comp>
    <comp lib="6" loc="(958,580)" name="Text">
      <a name="text" val="Only C = 1  if ADD or SUB"/>
    </comp>
    <comp lib="6" loc="(563,467)" name="Text">
      <a name="text" val="NOT Y"/>
    </comp>
    <comp lib="0" loc="(830,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(175,1116)" name="Text">
      <a name="text" val="XOR = 0110"/>
    </comp>
    <comp lib="3" loc="(900,1060)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(1166,920)" name="Text">
      <a name="text" val="if F==0 do not update FLAGS"/>
    </comp>
    <comp lib="0" loc="(1130,1670)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(440,1240)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(178,1051)" name="Text">
      <a name="text" val="SUB = 0010"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb X"/>
    </comp>
    <comp lib="1" loc="(1130,1640)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1200,1330)" name="Tunnel">
      <a name="label" val="LSR Carry"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR Carry"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="label" val="ADD or SUB"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1100)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(960,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,1161)" name="Text">
      <a name="text" val="Logical Shift Right = 1001"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Tunnel">
      <a name="label" val="NotY"/>
    </comp>
    <comp lib="0" loc="(1420,1010)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(930,1480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LSRcount5"/>
    </comp>
    <comp lib="0" loc="(770,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,1040)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(1960,1440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1660)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1140,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(1570,930)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1480,2080)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,1720)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1600,1990)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DIVHigh16"/>
    </comp>
    <comp lib="0" loc="(840,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSRcount6"/>
    </comp>
    <comp lib="3" loc="(1480,970)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULDIVCarry"/>
    </comp>
  </circuit>
  <circuit name="Reg8">
    <a name="circuit" val="Reg8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="51,105 56,100" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="51,95 56,99" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="114">OE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="73">D out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="114">CE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="73">D in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="77" y="59">Debug Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="87">Reg8</text>
      <ellipse cx="46.0" cy="100.0" fill="none" rx="4.0" ry="4.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,160" width="8" x="56" y="116"/>
      <circ-port height="10" pin="280,150" width="10" x="95" y="65"/>
      <circ-port height="10" pin="240,60" width="10" x="75" y="45"/>
      <circ-port height="8" pin="200,190" width="8" x="36" y="96"/>
      <circ-port height="8" pin="260,190" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Debug Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Logisim Register"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DIn"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Reg32">
    <a name="circuit" val="Reg32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="49" x="60" y="50"/>
      <polyline fill="none" points="61,96 66,100" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="117">CE</text>
      <ellipse cx="56.0" cy="101.0" fill="none" rx="4.0" ry="4.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="63">Debug Q</text>
      <polyline fill="none" points="61,106 66,101" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="80">D in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="117">OE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="80">D out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="95">Reg32</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="104">Clr</text>
      <circ-port height="8" pin="130,100" width="8" x="56" y="66"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="116"/>
      <circ-port height="10" pin="300,150" width="10" x="105" y="65"/>
      <circ-port height="10" pin="240,100" width="10" x="75" y="45"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,190" width="8" x="96" y="116"/>
      <circ-port height="8" pin="210,240" width="8" x="106" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Debug Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DIn"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Logisim Register"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
